<!DOCTYPE html>

<html>
    <head>
        <title>IOXGD - HMI development platform</title>
        <style>
        body, html {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            color: #17202A;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background: #FFFFFF;
        }
        
        header > nav {
            display: flex;
            flex-direction: row;
            align-items: center;
        } 

        header > nav > div {
            flex-grow: 1;
        }

        header > nav > ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        header > nav > ul > li {
            list-style: none;
            margin: 0;
            padding: 0;
        }        

        header > nav > ul > li > a {
            padding: 20px;
            font-size: 22px;
            display: inline-block;
            text-decoration: none;
            color: #17202A;
            transition: 300mS all;
        }
        
        header > nav > ul > li > a:hover {
            background: #239B56;
            color: #FFF;
        }

        section > div, footer > div, header > nav {
            width: 1080px;
            margin: auto;
        }

        footer {
            background: #808B96;
            color: #FFF;
        }

        footer > div {
            padding: 120px 0 40px 0;
            margin: auto;
        }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="" alt="IOXGD logo">
                </div>
                <ul>
                    <li><a href="">แพลตฟอร์ม</a></li>
                    <li><a href="">ฮาร์ดแวร์</a></li>
                    <li><a href="">ซอฟแวร์</a></li>
                    <li><a href="">เอกสาร</a></li>
                    <li><a href="https://www.facebook.com/groups/ioxgd/" target="_blank">ชุมชน</a></li>
                    <li><a href="">ติดต่อเรา</a></li>
                </ul>
            </nav>
        </header>

        <section>

        </section>

        <footer>
            <div>
                <article>
                    <div>
                        <div class="head">สินค้าของเรา</div>
                        <ul>
                            <li><a href="">IOXGD4</a></li>
                            <li><a href="">IOXGD Designer</a></li>
                            <li><a href="">Arduino core for the IOXGD4</a>
                            <li><a href="">อุปกรณ์เสริม</a></li>
                        </ul>
                    </div>
                    <div>
                        <div class="head">สินค้าของเรา</div>
                        <ul>
                            <li><a href="">IOXGD4</a></li>
                            <li><a href="">IOXGD Designer</a></li>
                            <li><a href="">Arduino core for the IOXGD4</a>
                            <li><a href="">อุปกรณ์เสริม</a></li>
                        </ul>
                    </div>
                </article>
                <p>Copyright &copy; 2017 <a href="https://www.ioxgd.com/">IOXGD</a>. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>